DB_PASSWORD = "mH1Wu3ZGy9WvFaOyvvep7HyCR5aEVZPd"
DB_USER = "yashrajput"
DB_HOST = "dpg-cufeuvrtq21c73f5hh60-a"
DB_NAME = "bharatfdassignment"
REDIS_URL="rediss://red-cuffc45svqrc73fqemh0:jORt7k6PDV6bWhdljI2QeU5YgqEjM1EZ@oregon-redis.render.com:6379/1"